<!DOCTYPE html>
<html>
  <head>
    <title>README</title>
    <link href="readme.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  </head>
  <body>
    <h1> Parsely Browser Extension </h1> 
    <p1>Browser Extension that parses HTML cooking pages into formatted, abridged recipes.</p1>
    <p3>Usage: </p3>
    <ul>
      <li>Clicking the icon in the browser brings up the menu with three options: Parse, Settings and Help.</li>
      <li>Click the parsely logo (currently non-operational) while viewing one of the sites in our domain list to parse a recipe, if one is present.</li>
      <li>Click the settings icon in the middle to open up the optional settings, then click it again to close the menu.</li>
      <li>Currently, the extension is not in working order, but we're working on that!</li>
    </ul>
  </body>
</html>
